{
    "code": "admin.notifications.custom.insert_notify",
    "components": {
        "TEXT": {
            "text": "✏️ Notify?",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "True",
                        "id": "true",
                        "actions": [
                            [
                                "SAVE",
                                "custom_notification.notify",
                                true
                            ],
                            [
                                "BACK"
                            ]
                        ]
                    },
                    {
                        "text": "False",
                        "id": "false",
                        "actions": [
                            [
                                "SAVE",
                                "custom_notification.notify",
                                false
                            ],
                            [
                                "BACK"
                            ]
                        ]
                    }
                ]
            ],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}
