{
    "code": "admin.errors.list",
    "components": {
        "TEXT": {
            "text": "👥    Select <b>error</b>",
            "actions": [
                [
                    "REQ",
                    "ghislieri_services",
                    "get_errors",
                    {},
                    "admin.errors_list"
                ]
            ]
        },
        "KEYBOARD": {
            "options": {
                "text": "{filename}",
                "opt_data_key": "admin.errors_list",
                "ans_data_key": "admin.selected_error",
                "actions": [
                    [
                        "NEW",
                        "admin.errors.show"
                    ]
                ]
            },
            "buttons": [],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}