{
    "code": "admin.errors.show",
    "components": {
        "TEXT": {
            "text": "<code>{admin[selected_error][text]}</code>",
            "actions": [
                [
                    "REQ",
                    "ghislieri_services",
                    "get_error",
                    {
                        "filename": "admin.selected_error.filename"
                    },
                    {},
                    "admin.selected_error.text"
                ]
            ]
        },
        "KEYBOARD": {
            "buttons": [],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}