{
    "code": "admin.logs.show",
    "components": {
        "TEXT": {
            "text": "<code>{admin[selected_log][text]}</code>",
            "actions": [
                [
                    "REQ",
                    "ghislieri_services",
                    "get_log",
                    {
                        "filename": "$admin.selected_log.filename"
                    },
                    "admin.selected_log.text"
                ]
            ]
        },
        "KEYBOARD": {
            "buttons": [],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}