{
    "code": "welcome.insert_name",
    "components": {
        "TEXT": {
            "text": "Inserisci il tuo <b>Nome</b>",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        },
        "ANSWER": {
            "ans_data_key": "infos.name",
            "actions": [
                [
                    "REQ",
                    "student_databaser",
                    "edit_student_info",
                    {
                        "user_id": "user_id",
                        "value": "infos.name"
                    },
                    {
                        "info": "name"
                    }
                ],
                [
                    "NEW",
                    "welcome.thank_you"
                ]
            ]
        }
    }
}