{
    "code": "welcome.insert_name",
    "components": {
        "TEXT": {
            "text": "Inserisci il tuo <b>Nome</b>",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        },
        "ANSWER": {
            "ans_data_key": "infos.name",
            "actions": [
                [
                    "REQ",
                    "student_databaser",
                    "edit_student_info",
                    {
                        "user_id": "$user_id",
                        "value": "$infos.name",
                        "info": "name"
                    }
                ],
                [
                    "REQ",
                    "ghislieri_bot",
                    "add_notification",
                    {
                        "users": [
                            "$user_id"
                        ],
                        "n_type": "new_sub",
                        "msg_code": "welcome.checking",
                        "notify": false,
                        "end_time": false
                    }
                ],
                [
                    "HOME"
                ]
            ]
        }
    }
}
