{
    "code": "welcome.insert_name",
    "components": {
        "TEXT": {
            "text": "Inserisci il tuo <b>Cognome</b>",
            "actions": []
        },
        "BUTTONS": {
            "buttons": [
                [
                    {
                        "text": "↩️ Back",
                        "callback": "back",
                        "actions": [
                            [
                                "BACK"
                            ]
                        ]
                    }
                ]
            ],
            "actions": []
        },
        "ANSWER": {
            "ans_data_key": "infos.surname",
            "actions": [
                [
                    "SAVE",
                    "info_key",
                    "surname"
                ],
                [
                    "REQ",
                    "student_databaser",
                    "edit_student_info",
                    [
                        "user_id",
                        "info_key",
                        "infos.surname"
                    ]
                ],
                [
                    "NEW",
                    "welcome.thank_you"
                ]
            ]
        }
    }
}