{
    "code": "settings.feedback.thank_you",
    "components": {
        "TEXT": {
            "text": "Grazie! 😄",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "Inizia!",
                        "callback": "start",
                        "actions": [
                            [
                                "HOME"
                            ]
                        ]
                    }
                ]
            ],
            "actions": []
        }
    }
}