{
    "code": "welcome.welcome",
    "components": {
        "TEXT": {
            "text": "Benvenuto su <b>Ghislieri Bot</b>, il bot per i <i>servizi del Collegio</i>! 😄\n\nPer iniziare compila per favore i seguenti dati",
            "actions": []
        },
        "BUTTONS": {
            "buttons": [
                [
                    {
                        "text": "Prosegui️",
                        "callback": "next",
                        "actions": [
                            [
                                "NEW",
                                "welcome.insert_surname"
                            ]
                        ]
                    }
                ]
            ],
            "actions": []
        }
    }
}