{
    "code": "printer_service.set_page_list",
    "components": {
        "TEXT": {
            "text": "📑    Inserisci le <b>pagine da stampare</b>\n\n<u>es.</u>    <i>1,3-5,16</i>\n\n⚠️    In caso di <b>più pagine per facciata</b>, la selezione è sulle <b>facciate</b> e <b><u>non</u></b> sulle <b>pagine</b>.",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "Tutte le pagine",
                        "id": "cancel",
                        "actions": [
                            [
                                "SAVE",
                                "print_job.page_list",
                                {
                                    "text": "Tutte",
                                    "value": null
                                }
                            ],
                            [
                                "BACK"
                            ]
                        ]
                    }
                ]
            ],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        },
        "ANSWER": {
            "ans_data_key": "print_job.page_list.value",
            "actions": [
                [
                    "SAVE",
                    "print_job.page_list.text",
                    "$print_job.page_list.value"
                ],
                [
                    "BACK"
                ]
            ]
        }
    }
}