{
    "code": "admin.menu",
    "whitelist": [
        "master"
    ],
    "components": {
        "TEXT": {
            "text": "🔓    <b>Admin</b>",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "👥    Students",
                        "id": "students",
                        "actions": [
                            [
                                "NEW",
                                "admin.students.list"
                            ]
                        ]
                    },
                    {
                        "text": "🔔    Notifications",
                        "id": "notifications",
                        "actions": [
                            [
                                "NEW",
                                "admin.notifications.menu"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "📄    Logs",
                        "id": "logs",
                        "actions": [
                            [
                                "NEW",
                                "admin.logs.list"
                            ]
                        ]
                    },
                    {
                        "text": "⚠️    Errors",
                        "id": "errors",
                        "actions": [
                            [
                                "NEW",
                                "admin.errors.list"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "🛑    Shutdown",
                        "id": "shutdown",
                        "actions": [
                            [
                                "NEW",
                                "admin.shutdown"
                            ]
                        ]
                    }
                ]
            ],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}