{
    "code": "admin.menu",
    "auth": [
                "master"
            ],
    "components": {
        "TEXT": {
            "text": "🔓    <b>Admin</b>",
            "actions": []
        },
        "BUTTONS": {
            "buttons": [
                [
                    {
                        "text": "👥    Students",
                        "callback": "students",
                        "actions": [
                            [
                                "NEW",
                                "admin.students.list"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "📄    Logs",
                        "callback": "logs",
                        "actions": [
                            [
                                "NEW",
                                "admin.logs.list"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "⚠️    Errors",
                        "callback": "errors",
                        "actions": [
                            [
                                "NEW",
                                "admin.errors.list"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "🛑    Shutdown",
                        "callback": "shutdown",
                        "actions": [
                            [
                                "NEW",
                                "admin.shutdown"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "Test Notification",
                        "callback": "test_notification",
                        "actions": [
                            [
                                "REQ",
                                "ghislieri_bot",
                                "add_notification",
                                {},
                                {
                                    "user_id": 330886930,
                                    "message_code": "utility.test_notification",
                                    "notify": true
                                }
                            ],
                            [
                                "BACK"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "↩️ Back",
                        "callback": "back",
                        "actions": [
                            [
                                "BACK"
                            ]
                        ]
                    }
                ]
            ],
            "actions": []
        }
    }
}