{
    "code": "admin.menu",
    "whitelist": [
        "master"
    ],
    "components": {
        "TEXT": {
            "text": "🔓    <b>Admin</b>",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "👥    Students",
                        "id": "students",
                        "actions": [
                            [
                                "NEW",
                                "admin.students.list"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "📄    Logs",
                        "id": "logs",
                        "actions": [
                            [
                                "NEW",
                                "admin.logs.list"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "⚠️    Errors",
                        "id": "errors",
                        "actions": [
                            [
                                "NEW",
                                "admin.errors.list"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "🛑    Shutdown",
                        "id": "shutdown",
                        "actions": [
                            [
                                "NEW",
                                "admin.shutdown"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "Test Notification",
                        "id": "test_notification",
                        "actions": [
                            [
                                "REQ",
                                "ghislieri_bot",
                                "add_notification",
                                {},
                                {
                                    "users": [
                                        330886930
                                    ],
                                    "n_type": "meals",
                                    "msg_code": "utility.test_notification",
                                    "notify": true
                                }
                            ],
                            [
                                "BACK"
                            ]
                        ]
                    }
                ]
            ],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}