{
    "code": "eduroam_reporter.menu",
    "components": {
        "TEXT": {
            "text": "‼️    <b>Segnalazioni Eduroam</b>",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "📩    Nuova Segnalazione",
                        "id": "new_report",
                        "actions": [
                            [
                                "NEW",
                                "eduroam_reporter.new_report.report"
                            ]
                        ]
                    }
                ]
            ],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}