{
    "code": "notifications.admin.check_subscription",
    "whitelist": [
        "master"
    ],
    "components": {
        "TEXT": {
            "text": "🆕    <b>Nuova Iscrizione</b>\n\n<code>Nome    </code><b>{new_sub[infos][name]}</b>\n<code>Cognome </code><b>{new_sub[infos][surname]}</b>\n\n<code>user_id </code><i>{new_sub[user_id]}</i>",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "✔️",
                        "id": "yes",
                        "actions": [
                            [
                                "NEW",
                                "notifications.admin.set_gender"
                            ]
                        ]
                    },
                    {
                        "text": "❌",
                        "id": "no",
                        "actions": [
                            [
                                "HOME"
                            ]
                        ]
                    }
                ]
            ]
        }
    }
}