{
    "code": "notifications.admin.check_subscription",
    "whitelist": [
        "master"
    ],
    "components": {
        "TEXT": {
            "text": "🆕    <b>Nuova Iscrizione</b>\n\nNome: <i>{new_sub[infos][name]}</i>\nCognome: <i>{new_sub[infos][surname]}</i>\nuser_id: <i>{new_sub[user_id]}</i>",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "✔️",
                        "id": "yes",
                        "actions": [
                            [
                                "REQ",
                                "student_databaser",
                                "edit_group",
                                {
                                    "user_id": "$new_sub.user_id",
                                    "group": "student",
                                    "edit": "add"
                                }
                            ],
                            [
                                "REQ",
                                "ghislieri_bot",
                                "add_notification",
                                {
                                    "users": [
                                        "$new_sub.user_id"
                                    ],
                                    "n_type": "sub_accept",
                                    "msg_code": "welcome.thank_you",
                                    "notify": true
                                }
                            ],
                            [
                                "REQ",
                                "ghislieri_bot",
                                "expire_notification",
                                {
                                    "user_id": "$new_sub.user_id"
                                }
                            ],
                            [
                                "HOME"
                            ]
                        ]
                    },
                    {
                        "text": "❌",
                        "id": "no",
                        "actions": [
                            [
                                "HOME"
                            ]
                        ]
                    }
                ]
            ]
        }
    }
}