{
    "code": "notifications.admin.google_credentials_login",
    "whitelist": [
        "master"
    ],
    "components": {
        "TEXT": {
            "text": "⚠️    <b>Login Credenziali Google</b>\n\nNuovo login credenziali google richiesto",
            "actions": []
        },
        "KEYBOARD": {
            "navigation": [
                [
                    [
                        "home",
                        "OK"
                    ]
                ]
            ]
        }
    }
}