{
    "code": "notifications.admin.set_gender",
    "whitelist": [
        "master"
    ],
    "components": {
        "TEXT": {
            "text": "Seleziona il gender per <i>{new_sub[infos][name]} {new_sub[infos][surname]}</i>",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "M️",
                        "id": "m",
                        "actions": [
                            [
                                "REQ",
                                "student_databaser",
                                "edit_student_info",
                                {
                                    "user_id": "$new_sub.user_id",
                                    "info": "gender",
                                    "value": "M"
                                }
                            ],
                            [
                                "NEW",
                                "notifications.admin.set_group"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "F️",
                        "id": "f",
                        "actions": [
                            [
                                "REQ",
                                "student_databaser",
                                "edit_student_info",
                                {
                                    "user_id": "$new_sub.user_id",
                                    "info": "gender",
                                    "value": "F"
                                }
                            ],
                            [
                                "NEW",
                                "notifications.admin.set_group"
                            ]
                        ]
                    }

                ]
            ],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}