{
    "code": "eduroam_reporter.new_report.report",
    "components": {
        "TEXT": {
            "text": "Seleziona una <b>segnalazione</b> o inviane una nuova",
            "actions": [
                [
                    "REQ",
                    "eduroam_reporter",
                    "get_default_reports",
                    {},
                    "default_eduroam_reports"
                ]
            ]
        },
        "KEYBOARD": {
            "options": {
                "text": "{report}",
                "opt_data_key": "default_eduroam_reports",
                "ans_data_key": "eduroam_report",
                "actions": [
                    [
                        "NEW",
                        "eduroam_reporter.new_report.place"
                    ]
                ]
            },
            "buttons": [],
            "navigation": [
                [
                    [
                        "arrows",
                        [
                            "student_list_page",
                            "student_list_page_max"
                        ]
                    ]
                ],
                [
                    [
                        "back"
                    ]
                ]
            ]
        },
        "ANSWER": {
            "ans_data_key": "eduroam_report.report",
            "actions": [
                [
                    "NEW",
                    "eduroam_reporter.new_report.place"
                ]
            ]
        }
    }
}