{
    "code": "settings.feedback.thank_you",
    "components": {
        "TEXT": {
            "text": "Grazie per la segnalazione! 😄",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "OK",
                        "id": "ok",
                        "actions": [
                            [
                                "HOME"
                            ]
                        ]
                    }
                ]
            ]
        }
    }
}