{
    "code": "content_submitter.eduroam_report.notes",
    "components": {
        "TEXT": {
            "text": "Note eventuali",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "Nessuna nota",
                        "id": "no_note",
                        "actions": [
                            [
                                "SAVE",
                                "eduroam_report.note",
                                "-"
                            ],
                            [
                                "NEW",
                                "content_submitter.eduroam_report.recap"
                            ]
                        ]
                    }
                ]
            ],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        },
        "ANSWER": {
            "ans_data_key": "eduroam_report.note",
            "actions": [
                [
                    "NEW",
                    "content_submitter.eduroam_report.recap"
                ]
            ]
        }
    }
}