{
    "code": "content_submitter.eduroam_report.place",
    "components": {
        "TEXT": {
            "text": "In che stanza o zona del Collegio?",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        },
        "ANSWER": {
            "ans_data_key": "eduroam_report.place",
            "actions": [
                [
                    "NEW",
                    "content_submitter.eduroam_report.notes"
                ]
            ]
        }
    }
}