{
    "code": "content_submitter.eduroam_report.report",
    "components": {
        "TEXT": {
            "text": "Seleziona una <b>segnalazione</b> o <u>inviane una nuova</u>",
            "actions": [
                [
                    "REQ",
                    "content_submitter",
                    "get_default_eduroam_reports",
                    {},
                    "default_eduroam_reports"
                ]
            ]
        },
        "KEYBOARD": {
            "options": {
                "text": "{report}",
                "opt_data_key": "default_eduroam_reports",
                "ans_data_key": "eduroam_report",
                "actions": [
                    [
                        "NEW",
                        "content_submitter.eduroam_report.place"
                    ]
                ]
            },
            "buttons": [],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        },
        "ANSWER": {
            "ans_data_key": "eduroam_report.report",
            "actions": [
                [
                    "NEW",
                    "content_submitter.eduroam_report.place"
                ]
            ]
        }
    }
}