{
    "code": "settings.about",
    "components": {
        "TEXT": {
            "text": "<b>Ghislieri Bot</b> 🤖\nversion 0.0.1\n\n<i>Developed by Barabba</i>\n\nSource code at https://github.com/barabbs/ghislieri_services",
            "actions": []
        },
        "BUTTONS": {
            "buttons": [
                [
                    {
                        "text": "↩️ Back",
                        "callback": "back",
                        "actions": [
                            [
                                "BACK"
                            ]
                        ]
                    }
                ]
            ],
            "actions": []
        }
    }
}