{
    "code": "settings.changelog",
    "components": {
        "TEXT": {
            "text": "<b>Changelog</b>    -    versione {about[version_data][version]}\n\n{about[version_data][changelog]}",
            "actions": [
                [
                    "REQ",
                    "ghislieri_services",
                    "get_version",
                    {},
                    "about.version_data"
                ]
            ]
        },
        "KEYBOARD": {
            "buttons": [],
            "navigation": [
                [
                    [
                        "home",
                        "OK"
                    ]
                ]
            ]
        }
    }
}