{
    "code": "settings.menu",
    "components": {
        "TEXT": {
            "text": "🔧    <b>Impostazioni</b>",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "👤    Profilo",
                        "id": "profile",
                        "actions": [
                            [
                                "NEW",
                                "settings.profile.menu"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "💬    Segnalazioni e Suggerimenti",
                        "id": "feedback",
                        "actions": [
                            [
                                "NEW",
                                "settings.feedback.feedback"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "🆕️    Changelog",
                        "id": "changelog",
                        "actions": [
                            [
                                "NEW",
                                "settings.changelog"
                            ]
                        ]
                    },
                    {
                        "text": "ℹ️    Info",
                        "id": "about",
                        "actions": [
                            [
                                "NEW",
                                "settings.about"
                            ]
                        ]
                    }
                ]
            ],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}