{
    "code": "admin.services.options",
    "components": {
        "TEXT": {
            "text": "<b>Service</b> {serv_name}\n<b>Start time</b> {serv_stats[start_time]}\n\n<b>Stats</b>\n<code>{serv_stats[data]}</code>",
            "actions": [
                [
                    "REQ",
                    "$serv_name",
                    "get_statistics",
                    {},
                    "serv_stats"
                ]
            ]
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "Executions stats",
                        "id": "execs_stats",
                        "actions": [
                            [
                                "NEW",
                                "admin.services.execs_stats"
                            ]
                        ]
                    },
                    {
                        "text": "Requests stats",
                        "id": "reqs_stats",
                        "actions": [
                            [
                                "NEW",
                                "admin.services.reqs_stats"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "🔄    Restart {serv_name}",
                        "id": "restart",
                        "actions": [
                            [
                                "NEW",
                                "admin.services.restart_service"
                            ]
                        ]
                    }
                ]
            ],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}