{
    "code": "meals_reservation.menu",
    "components": {
        "TEXT": {
            "text": "🍽️    <b>Prenotazione Pasti</b>",
            "actions": []
        },
        "BUTTONS": {
            "buttons": [
                [
                    {
                        "text": "📆    Prenota",
                        "callback": "reservations",
                        "actions": [
                            [
                                "REQ",
                                "student_databaser",
                                "get_user_completed_registration",
                                {
                                    "user_id": "user_id"
                                },
                                {},
                                "meals_reservation.registration_complete"
                            ],
                            [
                                "NEW",
                                "meals_reservation.reservations",
                                "meals_reservation.registration_complete",
                                "meals_reservation.finish_registration"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "Create Recap",
                        "callback": "create_recap",
                        "auth": [
                                    "master"
                                ],
                        "actions": [
                            [
                                "NEW",
                                "meals_reservation.create_recap"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "Send Recap",
                        "callback": "send_recap",

                        "auth": [
                                    "master"
                                ],
                        "actions": [
                            [
                                "NEW",
                                "meals_reservation.send_recap"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "↩️ Back",
                        "callback": "back",
                        "actions": [
                            [
                                "BACK"
                            ]
                        ]
                    }
                ]
            ],
            "actions": []
        }
    }
}