{
    "code": "notifications.update",
    "components": {
        "TEXT": {
            "text": "🎉    <b>Nuovo Aggiornamento!</b>    🎉\n\nversione {update_version[version]}",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "🆕️    Vedi le Novità",
                        "id": "changelog",
                        "actions": [
                            [
                                "NEW",
                                "settings.changelog"
                            ]
                        ]
                    }
                ]
            ],
            "navigation": [
                [
                    [
                        "home",
                        "OK"
                    ]
                ]
            ]
        }
    }
}