{
    "code": "content_submitter.socials.add_photos",
    "components": {
        "TEXT": {
            "text": "📸    Invia altre <b>foto</b>\n\n<i>Premi <u>Termina</u> quando finito</i>."
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "Termina",
                        "id": "finish",
                        "actions": [
                            [
                                "NEW",
                                "content_submitter.socials.description"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "🗑    Elimina le foto",
                        "id": "delete",
                        "actions": [
                            [
                                "BACK"
                            ]
                        ]
                    }
                ]
            ]
        },
        "PHOTO_ANS": {
            "photo_filepath": [
                "content_submitter",
                "socials_submissions",
                "Social_Submission_{user_id}_{date}.jpg"
            ],
            "photos_paths_data_key": "social_submission.photos"
        }
    }
}