{
    "code": "content_submitter.socials.recap",
    "components": {
        "TEXT": {
            "text": "{social_submission[description]}\n\n\n✉️  Inviare le foto?",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "✔️",
                        "id": "yes",
                        "actions": [
                            [
                                "REQ",
                                "content_submitter",
                                "new_socials_submission",
                                {
                                    "user_id": "$user_id",
                                    "student_infos": "$infos",
                                    "description": "$social_submission.description",
                                    "photos": "$social_submission.photos"
                                }
                            ],
                            [
                                "NEW",
                                "content_submitter.socials.thank_you"
                            ]
                        ]
                    },
                    {
                        "text": "❌",
                        "id": "no",
                        "actions": [
                            [
                                "BACK",
                                4
                            ]
                        ]
                    }
                ]
            ],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}