{
    "code": "meals_management.reservation.finish_registration",
    "components": {
        "TEXT": {
            "text": "❗️    Per favore, inserisci prima i tuoi dati",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "OK",
                        "id": "ok",
                        "actions": [
                            [
                                "NEW",
                                "settings.profile.menu"
                            ]
                        ]
                    }
                ]
            ],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}