{
    "code": "meals_management.reservation.finish_registration",
    "components": {
        "TEXT": {
            "text": "❗️    Per favore, inserisci prima i tuoi dati",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "OK",
                        "callback": "ok",
                        "actions": [
                            [
                                "NEW",
                                "settings.profile.menu"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "↩️ Back",
                        "callback": "back",
                        "actions": [
                            [
                                "BACK"
                            ]
                        ]
                    }
                ]
            ],
            "actions": []
        }
    }
}