{
    "code": "meals_management.reservation.notification",
    "components": {
        "TEXT": {
            "text": "🍽❗️ <b>Prenotazione Pasti</b>\n\nHai prenotato per <i>{reservation_day_notif}</i>?",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "📆    Prenota ora!",
                        "callback": "reserve",
                        "actions": [
                            [
                                "REQ",
                                "student_databaser",
                                "get_user_completed_registration",
                                {
                                    "user_id": "user_id"
                                },
                                {},
                                "registration_complete"
                            ],
                            [
                                "NEW",
                                "meals_management.reservation.reservations",
                                "registration_complete",
                                "meals_management.reservation.finish_registration"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "Più tardi",
                        "callback": "ok",
                        "actions": [
                            [
                                "HOME"
                            ]
                        ]
                    }
                ]
            ],
            "actions": []
        }
    }
}