{
    "code": "meals_management.reservation.reminder",
    "components": {
        "TEXT": {
            "text": "🍽❗️ <b>Prenotazione Pasti</b>\n\nHai prenotato per <i>{reservation_day_notif}</i>?",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "📆    Prenota ora!",
                        "id": "reserve",
                        "actions": [
                            [
                                "NEW",
                                "meals_management.reservation.reservations"
                            ]
                        ]
                    }
                ]
            ],
            "navigation": [
                [
                    [
                        "home",
                        "Più tardi"
                    ]
                ]
            ]
        }
    }
}