{
    "code": "meals_management.reservation.reservations",
    "components": {
        "TEXT": {
            "text": "Prenota il <b>Pasto</b>",
            "actions": [
                [
                    "REQ",
                    "meals_management",
                    "get_active_reservations",
                    {
                        "user_id": "user_id"
                    },
                    {},
                    "meals_reservation.active_meals"
                ]
            ]
        },
        "KEYBOARD": {
            "options": {
                "text": "{date_str}  -  {meal:<6}    {reservation_str}",
                "opt_data_key": "meals_reservation.active_meals",
                "ans_data_key": "meals_reservation.selected_meal",
                "actions": [
                    [
                        "REQ",
                        "meals_management",
                        "toggle_meal_res",
                        {
                            "user_id": "user_id",
                            "meal_dict": "meals_reservation.selected_meal"
                        }
                    ]
                ]
            },
            "buttons": [],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}