{
    "code": "calendar_manager.edit_event.confirmation",
    "components": {
        "TEXT": {
            "text": "✅    Evento <b>{edit_event[name]}</b> aggiornato!",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "OK",
                        "id": "ok",
                        "actions": [
                            [
                                "BACK",
                                4
                            ]
                        ]
                    }
                ]
            ]
        }
    }
}
