{
    "code": "calendar_manager.edit_event.error",
    "components": {
        "TEXT": {
            "text": "❌    Errore nel modificare l'evento <b>{edit_event[name]}</b>\n\n⚠️    <b>{edit_event_result[text]}</b>",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "OK",
                        "id": "ok",
                        "actions": [
                            [
                                "BACK",
                                2
                            ]
                        ]
                    }
                ]
            ]
        }
    }
}
