{
    "code": "calendar_manager.edit_event.select_cat",
    "components": {
        "TEXT": {
            "text": "游뚽    Seleziona lo <b>stato</b> dell'evento",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "游릭    Confermato",
                        "id": "conf",
                        "actions": [
                            [
                                "SAVE",
                                "edit_event.status",
                                {
                                    "text": "游릭  Confermato",
                                    "st": "CONFIRMED"
                                }
                            ],
                            [
                                "BACK"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "游리    Automatico / Da confermare",
                        "id": "tent",
                        "actions": [
                            [
                                "SAVE",
                                "edit_event.status",
                                {
                                    "text": "游리  Auto/Ipotesi",
                                    "st": "TENTATIVE"
                                }
                            ],
                            [
                                "BACK"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "游댮    Cancellato",
                        "id": "canc",
                        "actions": [
                            [
                                "SAVE",
                                "edit_event.status",
                                {
                                    "text": "游댮  Cancellato",
                                    "st": "CANCELLED"
                                }
                            ],
                            [
                                "BACK"
                            ]
                        ]
                    }
                ]
            ],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}