{
    "code": "home",
    "components": {
        "TEXT": {
            "text": "🟥🟨    <b>Collegio Ghislieri</b>    🟨🟥",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "🍽️    Mensa",
                        "id": "meals_management",
                        "actions": [
                            [
                                "NEW",
                                "meals_management.menu"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "‼️    Segnalazioni Eduroam",
                        "id": "eduroam_reporter",
                        "actions": [
                            [
                                "NEW",
                                "eduroam_reporter.menu"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "📣    Canali Telegram",
                        "id": "telegram_channels",
                        "actions": [
                            [
                                "NEW",
                                "telegram_channels.menu"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "🔧    Impostazioni",
                        "id": "settings",
                        "actions": [
                            [
                                "NEW",
                                "settings.menu"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "🔓    Admin",
                        "auth": [
                            "master"
                        ],
                        "id": "admin",
                        "actions": [
                            [
                                "NEW",
                                "admin.menu"
                            ]
                        ]
                    }
                ]
            ]
        }
    }
}