{
    "code": "home",
    "components": {
        "TEXT": {
            "text": "🟥🟨    <b>Collegio Ghislieri</b>    🟨🟥",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "Iscriviti! ✒️",
                        "id": "signup",
                        "whitelist": [
                            "signup"
                        ],
                        "actions": [
                            [
                                "NEW",
                                "welcome.welcome"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "🗓   Calendario",
                        "id": "calendar_manager",
                        "blacklist": [
                            "signup"
                        ],
                        "actions": [
                            [
                                "SAVE",
                                "daily_events_day",
                                null
                            ],
                            [
                                "NEW",
                                "calendar_manager.calendar"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "🍽️    Mensa",
                        "id": "meals_management",
                        "whitelist": [
                            "student"
                        ],
                        "actions": [
                            [
                                "NEW",
                                "meals_management.menu"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "📯    Canali e Gruppi",
                        "id": "telegram_channels",
                        "whitelist": [
                            "student"
                        ],
                        "actions": [
                            [
                                "NEW",
                                "telegram_channels.menu"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "📍    Prenota Servizi",
                        "id": "services_reservation",
                        "whitelist": [
                            "student"
                        ],
                        "actions": [
                            [
                                "NEW",
                                "services_reservation.menu"
                            ]
                        ]
                    },
                    {
                        "text": "📩    Invia Contenuti",
                        "id": "content_submitter",
                        "whitelist": [
                            "student"
                        ],
                        "actions": [
                            [
                                "NEW",
                                "content_submitter.menu"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "🔧    Impostazioni",
                        "id": "settings",
                        "blacklist": [
                            "signup"
                        ],
                        "actions": [
                            [
                                "NEW",
                                "settings.menu"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "🔓    Admin",
                        "id": "admin",
                        "whitelist": [
                            "master"
                        ],
                        "actions": [
                            [
                                "NEW",
                                "admin.menu"
                            ]
                        ]
                    }
                ]
            ]
        }
    }
}