{
    "code": "calendar_manager.new_event.select_cat",
    "components": {
        "TEXT": {
            "text": "#️⃣    Seleziona le <b>categorie</b> dell'evento",
            "actions": []
        },
        "KEYBOARD": {
            "options": {
                "text": "{sym}    {text}   {sel_text}",
                "opt_data_key": "new_event.categories.cats",
                "ans_data_key": "selected_cat",
                "actions": [
                    [
                        "REQ",
                        "calendar_manager",
                        "get_categories",
                        {
                            "categories": "$new_event.categories.cats",
                            "selected": "$selected_cat"
                        },
                        "new_event.categories"
                    ]
                ]
            },
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}