{
    "code": "calendar_manager.new_event.select_cat",
    "components": {
        "TEXT": {
            "text": "#️⃣    Seleziona la <b>categoria</b> dell'evento",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "🗣    Conferenza",
                        "id": "conference",
                        "whitelist": [
                            "master",
                            "calendar.cultural"
                        ],
                        "actions": [
                            [
                                "SAVE",
                                "new_event.categories",
                                {
                                    "cat": ["conference"],
                                    "text": "🗣  Conferenza",
                                    "sym": "🗣"
                                }
                            ],
                            [
                                "BACK"
                            ]
                        ]
                    },
                    {
                        "text": "📚    Corso",
                        "id": "class",
                        "whitelist": [
                            "master",
                            "calendar.cultural"
                        ],
                        "actions": [
                            [
                                "SAVE",
                                "new_event.categories",
                                {
                                    "cat": ["class"],
                                    "text": "📚  Corso",
                                    "sym": "📚"
                                }
                            ],
                            [
                                "BACK"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "👥    Incontro",
                        "id": "meeting",
                        "whitelist": [
                            "master",
                            "calendar.cultural"
                        ],
                        "actions": [
                            [
                                "SAVE",
                                "new_event.categories",
                                {
                                    "cat": ["meeting"],
                                    "text": "👥  Incontro",
                                    "sym": "👥"
                                }
                            ],
                            [
                                "BACK"
                            ]
                        ]
                    },
                    {
                        "text": "🎼    Concerto",
                        "id": "concert",
                        "whitelist": [
                            "master",
                            "calendar.cultural"
                        ],
                        "actions": [
                            [
                                "SAVE",
                                "new_event.categories",
                                {
                                    "cat": ["concert"],
                                    "text": "🎼  Concerto",
                                    "sym": "🎼"
                                }
                            ],
                            [
                                "BACK"
                            ]
                        ]
                    }
                ]
            ],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}