{
    "code": "calendar_manager.new_event.select_class",
    "components": {
        "TEXT": {
            "text": "🆕    Seleziona la <b>classe</b> dell'evento",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "🏛    Culturale",
                        "id": "cultural",
                        "whitelist": [
                            "master",
                            "calendar.cultural"
                        ],
                        "actions": [
                            [
                                "SAVE",
                                "new_event.classification",
                                {
                                    "text": "🏛    Culturale",
                                    "class": "cultural"
                                }
                            ],
                            [
                                "NEW",
                                "calendar_manager.new_event.main"
                            ]
                        ]
                    },
                    {
                        "text": "⚽️    Sport",
                        "id": "sport",
                        "whitelist": [
                            "master",
                            "calendar.sport"
                        ],
                        "actions": [
                            [
                                "SAVE",
                                "new_event.classification",
                                {
                                    "text": "⚽️    Sport",
                                    "class": "sport"
                                }
                            ],
                            [
                                "NEW",
                                "calendar_manager.new_event.main"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "🔥    Collegiale",
                        "id": "college",
                        "whitelist": [
                            "master",
                            "calendar.college"
                        ],
                        "actions": [
                            [
                                "SAVE",
                                "new_event.classification",
                                {
                                    "text": "🔥    Collegiale",
                                    "class": "college"
                                }
                            ],
                            [
                                "NEW",
                                "calendar_manager.new_event.main"
                            ]
                        ]
                    },
                    {
                        "text": "🗄️    Altro",
                        "id": "misc",
                        "whitelist": [
                            "master",
                            "calendar.misc"
                        ],
                        "actions": [
                            [
                                "SAVE",
                                "new_event.classification",
                                {
                                    "text": "🗄️    Altro",
                                    "class": "misc"
                                }
                            ],
                            [
                                "NEW",
                                "calendar_manager.new_event.main"
                            ]
                        ]
                    }
                ]
            ],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}