{
    "code": "settings.feedback.main",
    "components": {
        "TEXT": {
            "text": "Scrivi il <b>problema</b> riscontrato o il <b>suggerimento</b> per il bot",
            "actions": []
        },
        "BUTTONS": {
            "buttons": [
                [
                    {
                        "text": "↩️ Back",
                        "callback": "back",
                        "actions": [
                            [
                                "BACK"
                            ]
                        ]
                    }
                ]
            ],
            "actions": []
        },
        "ANSWER": {
            "ans_data_key": "feedback_ans",
            "actions": [
                [
                    "REQ",
                    "ghislieri_bot",
                    "save_feedback",
                    [
                        "user_id",
                        "infos",
                        "feedback_ans"
                    ]
                ],
                [
                    "NEW",
                    "settings.feedback.thank_you"
                ]
            ]
        }
    }
}