{
    "code": "meals_management.menu",
    "components": {
        "TEXT": {
            "text": "🍽️    <b>Mensa</b>",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "📆    Prenota",
                        "id": "reservations",
                        "actions": [
                            [
                                "NEW",
                                "meals_management.reservation.reservations"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "📒    Menù del giorno",
                        "id": "menu",
                        "whitelist": [
                            "master",
                            "tester"
                        ],
                        "actions": [
                            [
                                "REQ",
                                "meals_management",
                                "get_todays_menu",
                                {},
                                "todays_menu"
                            ],
                            [
                                "NEW",
                                "meals_management.todays_menu.show",
                                "todays_menu.exists",
                                "meals_management.todays_menu.not_found"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "🔓    Admin",
                        "id": "meals_admin",
                        "whitelist": [
                            "master"
                        ],
                        "actions": [
                            [
                                "NEW",
                                "meals_management.admin.menu"
                            ]
                        ]
                    }
                ]
            ],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}