{
    "code": "utility.auth",
    "components": {
        "TEXT": {
            "text": "🛑    <b>Authorization Error</b>    🛑\n\nNon hai le autorizzazioni per accedere a questo messaggio\n<b>message code:</b>  {auth_error[code]}\n\n<i>Se il problema persiste, contattare gli amministratori</i>",
            "actions": []
        },
        "KEYBOARD": {
            "navigation": [
                [
                    [
                        "home",
                        "OK"
                    ]
                ]
            ]
        }
    }
}