{
    "code": "calendar_manager.menu",
    "components": {
        "TEXT": {
            "text": "🗓    <b>Impostazioni Calendario</b>",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "🔓    Admin",
                        "id": "calendar_admin",
                        "whitelist": [
                            "master"
                        ],
                        "actions": [
                            [
                                "NEW",
                                "calendar_manager.admin.menu"
                            ]
                        ]
                    }
                ]
            ],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}