{
    "code": "calendar_manager.menu",
    "components": {
        "TEXT": {
            "text": "🗓    <b>Impostazioni Calendario</b>",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "⏩️    Vai alla data",
                        "id": "insert_date",
                        "actions": [
                            [
                                "NEW",
                                "calendar_manager.insert_date"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "🆕    Nuovo evento",
                        "id": "new_event",
                        "whitelist": [
                            "master",
                            "admin",
                            "calendar"
                        ],
                        "actions": [
                            [
                                "SAVE",
                                "new_event",
                                {
                                    "name": null,
                                    "description": null,
                                    "begin": {
                                        "dt": null,
                                        "short": "--:--"
                                    },
                                    "end": {
                                        "dt": null,
                                        "short": "--:--"
                                    },
                                    "url": null,
                                    "categories": null
                                }
                            ],
                            [
                                "REQ",
                                "calendar_manager",
                                "get_categories",
                                {
                                    "permissions": "$permissions"
                                },
                                "new_event.categories"
                            ],
                            [
                                "NEW",
                                "calendar_manager.new_event.select_class"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "🔓    Admin",
                        "id": "calendar_admin",
                        "whitelist": [
                            "master"
                        ],
                        "actions": [
                            [
                                "NEW",
                                "calendar_manager.admin.menu"
                            ]
                        ]
                    }
                ]
            ],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}