{
    "code": "telegram_channels.menu",
    "components": {
        "TEXT": {
            "text": "📣    <b>Canali Telegram del Collegio</b>",
            "actions": []
        },
        "BUTTONS": {
            "buttons": [
                [
                    {
                        "text": "🟥    Collegio Ghislieri - Alunni    🟨",
                        "url": "https://t.me/+iikDkY01v8IzZTU0",
                        "actions": []
                    }
                ],
                [
                    {
                        "text": "🧬    Ghislieri Scienza",
                        "url": "https://t.me/+HPp6RHiNbsYxZTE0",
                        "actions": []
                    }
                ],
                [
                    {
                        "text": "🏛    Philosophicum Ghislieri",
                        "url": "https://t.me/+yK29NfmXbdwyMGI0",
                        "actions": []
                    }
                ],
                [
                    {
                        "text": "🎻    Bardi Ghisleriani",
                        "url": "https://t.me/+lic4qD4Za5hjZjVk",
                        "actions": []
                    }
                ],
                [
                    {
                        "text": "↩️ Back",
                        "callback": "back",
                        "actions": [
                            [
                                "BACK"
                            ]
                        ]
                    }
                ]
            ],
            "actions": []
        }
    }
}