{
    "code": "telegram_channels.menu",
    "components": {
        "TEXT": {
            "text": "📯    <b>Canali</b> e <b>Gruppi</b> Telegram del <b>Collegio</b>",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "🟥🟨  Canale Alunni  🟨🟥",
                        "id": "college",
                        "url": "https://t.me/+iikDkY01v8IzZTU0",
                        "actions": []
                    }
                ],
                [
                    {
                        "text": "📑    Rettorato",
                        "id": "rettorato",
                        "url": "https://t.me/+o8cd9I-LD80xODZk",
                        "actions": []
                    },
                    {
                        "text": "👥    CTS",
                        "id": "cts_sci_tech",
                        "whitelist": [
                            "sci_tech"
                        ],
                        "url": "https://t.me/+aEzuMNgySDlhNjk8",
                        "actions": []
                    },
                    {
                        "text": "👥    CTS",
                        "id": "cts_biomed",
                        "whitelist": [
                            "biomed"
                        ],
                        "url": "https://t.me/+d_NmzD2DdIw2MTU0",
                        "actions": []
                    },
                    {
                        "text": "👥    CTS",
                        "id": "cts_social_sci",
                        "whitelist": [
                            "social_sci"
                        ],
                        "url": "https://t.me/+HRcLbDbnzqo0ZjVk",
                        "actions": []
                    },
                    {
                        "text": "👥    CTS",
                        "id": "cts_human_sci",
                        "whitelist": [
                            "human_sci"
                        ],
                        "url": "https://t.me/+6E9rpbpdEv0xYmQ0",
                        "actions": []
                    }
                ],
                [
                    {
                        "text": "🏛    Associazioni Studentesche    🧬",
                        "id": "associations",
                        "actions": [
                            [
                                "NEW",
                                "telegram_channels.student_associations"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "⚽    Attività Sportive    🏀",
                        "id": "sports",
                        "actions": [
                            [
                                "NEW",
                                "telegram_channels.sports"
                            ]
                        ]
                    }
                ]
            ],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}