{
    "code": "telegram_channels.menu",
    "components": {
        "TEXT": {
            "text": "📯    <b>Canali Telegram del Collegio</b>",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "🟥🟨  Collegio Ghislieri - Alunni  🟨🟥",
                        "id": "college",
                        "url": "https://t.me/+iikDkY01v8IzZTU0",
                        "actions": []
                    }
                ],
                [
                    {
                        "text": "📑    Comunicazioni Rettorato",
                        "id": "rettorato",
                        "url": "https://t.me/+o8cd9I-LD80xODZk",
                        "actions": []
                    }
                ],
                [
                    {
                        "text": "🧬    Ghislieri Scienza",
                        "id": "gs",
                        "url": "https://t.me/+HPp6RHiNbsYxZTE0",
                        "actions": []
                    }
                ],
                [
                    {
                        "text": "🏛    Philosophicum Ghislieri",
                        "id": "phg",
                        "url": "https://t.me/+yK29NfmXbdwyMGI0",
                        "actions": []
                    }
                ],
                [
                    {
                        "text": "🎻    Bardi Ghisleriani",
                        "id": "bardi",
                        "url": "https://t.me/+lic4qD4Za5hjZjVk",
                        "actions": []
                    }
                ]
            ],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}