{
    "code": "telegram_channels.sports",
    "components": {
        "TEXT": {
            "text": "📯    <b>Gruppi attività sportive</b>",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "⚽️    Calcio M",
                        "id": "calcio_m",
                        "url": "https://t.me/+T1pjLkISM7MzOWVk",
                        "actions": []
                    },
                    {
                        "text": "🏀    Basket M",
                        "id": "basket_m",
                        "url": "https://t.me/+6ExwzX_OQkIzZWU8",
                        "actions": []
                    }
                ],
                [
                    {
                        "text": "🎾️    Tennis",
                        "id": "tennis",
                        "url": "https://t.me/+pPtgf4w2EGcyMWQ0",
                        "actions": []
                    },
                    {
                        "text": "🏐️    Pallavolo M",
                        "id": "pallavolo_m",
                        "url": "https://t.me/+boGtEJbvmWwyOGQ0",
                        "actions": []
                    }
                ],
                [
                    {
                        "text": "🐉️    Dragonboat",
                        "id": "supersega",
                        "url": "https://t.me/+IMQtsljwTOdmYzA0",
                        "actions": []
                    },
                    {
                        "text": "🏋️️    Palestra",
                        "id": "palestra",
                        "url": "https://t.me/+jC9xtwMHckI1NGY0",
                        "actions": []
                    }
                ],
                [
                    {
                        "text": "🏆️    SuperSega",
                        "id": "supersega",
                        "url": "https://t.me/+5f5d1aHWstBjMjY0",
                        "actions": []
                    }
                ]
            ],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}