{
    "code": "settings.profile.edit",
    "components": {
        "TEXT": {
            "text": "✏️ Inserisci {edit_infos_dialog}",
            "actions": []
        },
        "BUTTONS": {
            "buttons": [
                [
                    {
                        "text": "↩️ Back",
                        "callback": "back",
                        "actions": [
                            [
                                "BACK"
                            ]
                        ]
                    }
                ]
            ],
            "actions": []
        },
        "ANSWER": {
            "ans_data_key": "infos.{edit_infos_key}",
            "actions": [
                [
                    "REQ",
                    "student_databaser",
                    "edit_student_info",
                    ["user_id", "edit_infos_key", "infos.{edit_infos_key}"]
                ],
                [
                    "BACK"
                ]
            ]
        }
    }
}