{
    "code": "settings.profile.edit",
    "components": {
        "TEXT": {
            "text": "✏️ Inserisci {edit_infos_dialog}",
            "actions": []
        },
        "KEYBOARD": {
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        },
        "ANSWER": {
            "ans_data_key": "infos.{edit_infos_key}",
            "actions": [
                [
                    "REQ",
                    "student_databaser",
                    "edit_student_info",
                    {
                        "user_id": "$user_id",
                        "info": "$edit_infos_key",
                        "value": "$infos.{edit_infos_key}"
                    }
                ],
                [
                    "BACK"
                ]
            ]
        }
    }
}
