{
    "code": "settings.profile.menu",
    "components": {
        "TEXT": {
            "text": "Modifica le tue informazioni",
            "actions": []
        },
        "BUTTONS": {
            "buttons": [
                [
                    {
                        "text": "Nome:    {infos[name]}",
                        "callback": "name",
                        "actions": [
                            [
                                "SAVE",
                                "edit_infos_key",
                                "name"
                            ],
                            [
                                "SAVE",
                                "edit_infos_dialog",
                                "il nuovo <b>Nome</b>"
                            ],
                            [
                                "NEW",
                                "settings.profile.edit"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "Cognome:    {infos[surname]}",
                        "callback": "surname",
                        "actions": [
                            [
                                "SAVE",
                                "edit_infos_key",
                                "surname"
                            ],
                            [
                                "SAVE",
                                "edit_infos_dialog",
                                "il nuovo <b>Cognome</b>"
                            ],
                            [
                                "NEW",
                                "settings.profile.edit"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "Email:    {infos[email]}",
                        "callback": "email",
                        "actions": [
                            [
                                "SAVE",
                                "edit_infos_key",
                                "email"
                            ],
                            [
                                "SAVE",
                                "edit_infos_dialog",
                                "la nuova <b>Email</b>"
                            ],
                            [
                                "NEW",
                                "settings.profile.edit"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "↩️ Back",
                        "callback": "back",
                        "actions": [
                            [
                                "BACK"
                            ]
                        ]
                    }
                ]
            ],
            "actions": []
        }
    }
}