{
    "code": "admin.notifications.channel_select",
    "whitelist": [
        "master"
    ],
    "components": {
        "TEXT": {
            "text": "Seleziona il Canale <b>Notifications</b>",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "游린游릳  Collegio Ghislieri - Alunni  游릳游린",
                        "id": "college",
                        "actions": [
                            [
                                "REQ",
                                "ghislieri_bot",
                                "add_notification",
                                {
                                    "groups": [
                                        "student"
                                    ],
                                    "n_type": "channels",
                                    "msg_code": "notifications.new_channel_message",
                                    "notify": true,
                                    "data": {
                                        "channel": {
                                            "name": "Alunni",
                                            "button": "游린游릳  Collegio Ghislieri - Alunni  游릳游린",
                                            "url": "https://t.me/+iikDkY01v8IzZTU0"
                                        }
                                    },
                                    "enabled_time": {
                                        "days": 1
                                    }
                                }
                            ],
                            [
                                "BACK"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "游늼    Comunicazioni Rettorato",
                        "id": "rettorato",
                        "actions": [
                            [
                                "REQ",
                                "ghislieri_bot",
                                "add_notification",
                                {
                                    "groups": [
                                        "student"
                                    ],
                                    "n_type": "channels",
                                    "msg_code": "notifications.new_channel_message",
                                    "notify": true,
                                    "data": {
                                        "channel": {
                                            "name": "Comunicazioni Rettorato",
                                            "button": "游늼    Comunicazioni Rettorato",
                                            "url": "https://t.me/+gnPutolDtuYyZGNk"
                                        }
                                    },
                                    "enabled_time": {
                                        "days": 1
                                    }
                                }
                            ],
                            [
                                "BACK"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "游빏    Ghislieri Scienza",
                        "id": "gs",
                        "actions": [
                            [
                                "REQ",
                                "ghislieri_bot",
                                "add_notification",
                                {
                                    "groups": [
                                        "student"
                                    ],
                                    "n_type": "channels",
                                    "msg_code": "notifications.new_channel_message",
                                    "notify": true,
                                    "data": {
                                        "channel": {
                                            "name": "Ghislieri Scienza",
                                            "button": "游빏    Ghislieri Scienza",
                                            "url": "https://t.me/+HPp6RHiNbsYxZTE0"
                                        }
                                    },
                                    "enabled_time": {
                                        "days": 1
                                    }
                                }
                            ],
                            [
                                "BACK"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "游끹    Philosophicum Ghislieri",
                        "id": "phg",
                        "actions": [
                            [
                                "REQ",
                                "ghislieri_bot",
                                "add_notification",
                                {
                                    "groups": [
                                        "student"
                                    ],
                                    "n_type": "channels",
                                    "msg_code": "notifications.new_channel_message",
                                    "notify": true,
                                    "data": {
                                        "channel": {
                                            "name": "Philosophicum Ghislieri",
                                            "button": "游끹    Philosophicum Ghislieri",
                                            "url": "https://t.me/+yK29NfmXbdwyMGI0"
                                        }
                                    },
                                    "enabled_time": {
                                        "days": 1
                                    }
                                }
                            ],
                            [
                                "BACK"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "游꿭    Bardi Ghisleriani",
                        "id": "bardi",
                        "actions": [
                            [
                                "REQ",
                                "ghislieri_bot",
                                "add_notification",
                                {
                                    "groups": [
                                        "student"
                                    ],
                                    "n_type": "channels",
                                    "msg_code": "notifications.new_channel_message",
                                    "notify": true,
                                    "data": {
                                        "channel": {
                                            "name": "Bardi Ghisleriani",
                                            "button": "游꿭    Bardi Ghisleriani",
                                            "url": "https://t.me/+lic4qD4Za5hjZjVk"
                                        }
                                    },
                                    "enabled_time": {
                                        "days": 1
                                    }
                                }
                            ],
                            [
                                "BACK"
                            ]
                        ]
                    }
                ]
            ],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}