{
    "code": "admin.notifications.menu",
    "whitelist": [
        "master"
    ],
    "components": {
        "TEXT": {
            "text": "🔔    <b>Notifications</b>",
            "actions": []
        },
        "KEYBOARD": {
            "buttons": [
                [
                    {
                        "text": "🆕️    New update",
                        "id": "students",
                        "actions": [
                            [
                                "REQ",
                                "ghislieri_services",
                                "get_version",
                                {},
                                "update_version"
                            ],
                            [
                                "REQ",
                                "ghislieri_bot",
                                "add_notification",
                                {
                                    "groups": [
                                        "student"
                                    ],
                                    "n_type": "update",
                                    "msg_code": "notifications.update",
                                    "notify": true,
                                    "data": {
                                        "update_version": "$update_version"
                                    },
                                    "enabled_time": {
                                        "days": 1,
                                        "hours": 12
                                    }
                                }
                            ],
                            [
                                "BACK"
                            ]
                        ]
                    },
                    {
                        "text": "📣    New channel message",
                        "id": "new_channel_message",
                        "actions": [
                            [
                                "NEW",
                                "admin.notifications.channel_select"
                            ]
                        ]
                    }
                ],
                [
                    {
                        "text": "Custom Notification",
                        "id": "custom",
                        "actions": [
                            [
                                "SAVE",
                                "custom_notification",
                                {
                                    "users": [],
                                    "groups": [],
                                    "n_type": "____",
                                    "text": "____",
                                    "notify": true,
                                    "start_time": null,
                                    "end_time": null
                                }
                            ],
                            [
                                "NEW",
                                "admin.notifications.custom.new"
                            ]
                        ]
                    }
                ]
            ],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}