{
    "code": "meals_management.admin.send_recap",
    "whitelist": [
        "master"
    ],
    "components": {
        "TEXT": {
            "text": "Send Recap",
            "actions": [
                [
                    "REQ",
                    "meals_management",
                    "get_all_res_dates",
                    {},
                    {},
                    "meals_reservation.all_dates"
                ]
            ]
        },
        "KEYBOARD": {
            "options": {
                "text": "{date_str}",
                "opt_data_key": "meals_reservation.all_dates",
                "ans_data_key": "meals_reservation.selected_date",
                "actions": [
                    [
                        "REQ",
                        "meals_management",
                        "send_recap",
                        {
                            "date_dict": "meals_reservation.selected_date"
                        }
                    ],
                    [
                        "BACK"
                    ]
                ]
            },
            "buttons": [],
            "navigation": [
                [
                    [
                        "back"
                    ]
                ]
            ]
        }
    }
}